<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Pratikum2</title>
	<link rel="stylesheet" href="stylesheet.css">
</head>
<body>
	<header>
		<div class="header-logo"><a href="#aboutme">About Me</a></div>
		<div class="header-list">
			<ul>
				<li><a href="#profile">Profile</a></li>
				<li><a href="#education">Education</a></li>
				<li><a href="#skills">Skills</a></li>
				<li><a href="#follow">Follow Me</a></li>
			</ul>
		</div>
	</header>
	<div class="main">
		<div class="container">
			<h1>Welcome!<span>.</span></h1>
        	<h2>Website by I Putu Sedana Wijaya • 1808561034 • Universitas Udayana</h2>
		</div>
		<div class="contents">
			<h2 class="border" id="aboutme">ABOUT ME</h2>
			<div class="content-item">
				<h2 id="profile">PERSONAL PROFIL</h2>
				<p>My passion is Programming and <br>
				Informatics Engineering, I have high <br>
				integrity, a good planner, perseverance <br>
				and full of honesty, curiosity <br>
				and responsibility .</p>
			</div>
			<div class="content-item">
				<h2 id="education">EDUCATION</h2>
				<p><b>VOCATIONAL HIGH SCHOOL-2017-SMK DWIJENDRA DENPASAR</b><br>
				• GPA: 83.575. <br>
				• 3rd place in Microsoft Excel IT Competition - FastTekno <br>
				2016 – STIKOM Bali. <br>
				• 1st place in Olimpiade Applied Science Branch of Mathematics <br>
				City Level - OST 2016 - Denpasar City Youth and Sports <br>
				Education Department. <br>
				<b>2018 - NOW • INFORMATICS ENGINEERING AT UDAYANA UNIVERSITY</b>
				</p>
			</div>
			<div class="content-item">
				<h2 id="skills">SKILLS</h2>
				<p>•	Microsoft Office <br>
				•	Python Programming <br>
				•	C Programming <br>
				•	PHP Basic <br>
				•	MySQL Basic <br>
				•	Adobe Illustrator CC Basic <br> 
				•	Video Editing (on Wondershare Filmora)
				</p>
			</div>
			<div class="content-item">
				<h2 id="follow">FOLLOW ME ON:</h2>
				<button class="linkedin"><a href="https://www.linkedin.com/in/i-putu-sedana-wijaya-0109a7188/">Linkedin</a></button>
				<button class="github"><a href="https://github.com/sedanawjy">GitHub</a></button>
				<button class="instagram"><a href="https://www.instagram.com/putusdn/">Instagram</a></button>
				<button class="twitter"><a href="https://twitter.com/sedanawjy">Twitter</a></button>
			</div>

		</div>
	</div>
</body>
</html>